<Window x:Class="WebWikiSeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebWikiSeeker"
        mc:Ignorable="d"
        Title="Wiki Seeker" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Type what you are looking for →" HorizontalAlignment="Left"/>
            <TextBox x:Name="searchBox" Text="" FontSize="14" MinWidth="200" BorderBrush="#FF10515D" BorderThickness="1" FontFamily="Trebuchet MS"  HorizontalAlignment="Center" KeyDown="OnSearchTextKeydown"></TextBox>
            <ComboBox x:Name="limitBox">
                <ComboBoxItem Content="10" IsSelected="True"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
            </ComboBox>
            <Button Content="Search" FontFamily="Segoe UI Semibold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" HorizontalAlignment="Right" Click="Button_Click"/>
            <Button Content="Featured Image" x:Name="ftImg" FontFamily="Segoe UI Semibold" Background="#FF77B9F5" Click="ftImg_Click"/>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <WrapPanel x:Name="CardsPanel">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACE4AC"/>
                        <GradientStop Color="#FFEAF5E9" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Content="Narrate Text" x:Name="narrateBtn" Click="narrateBtn_Click" Background="DarkKhaki" IsEnabled="False"></Button>
            </WrapPanel>
            <wv2:WebView2 DockPanel.Dock="Top" x:Name="ArticleReader"/>
        </DockPanel>
    </Grid>
</Window>
